<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Electronics Ecommerce Site</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #f2f2f2;
			border-bottom: 1px solid #ccc;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-right: 1px solid #ccc;
		}

		nav a:hover {
			background-color: #ddd;
			color: #333;
		}

		section {
			margin: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		.product-list {
			display: flex;
			flex-wrap: wrap;
		}

		.product {
			width: 250px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}

		.product img {
			max-width: 100%;
			max-height: 200px;
			margin-bottom: 10px;
		}

		.product h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.product p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.product button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			margin-top: 10px;
			transition: background-color 0.3s;
		}

		.product button:hover {
			background-color: #666;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Electronics Ecommerce Site</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Shop</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<section>
		<h2>Welcome to our online store!</h2>
		<p>We offer a wide selection of electronics at affordable prices.</p>
		<div class="product-list">
			<div class="product">
				<img src="extension.jpg" alt="Product 1">
				<h2>Extension1</h2>
				<p>ksh 300</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<img src="Shower.jpg" alt="Product">
				<h2> Shower</h2>
				<p>ksh 1500</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<img src="cable.jpg" alt="Product 1">
				<h2>Ethernet Cable</h2>
				<p>ksh 5000</p>
				<button>Add to Cart</button>
			</div>
		</div>
	</section>
</body>
</html>
