<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-color: #e6f2ff;
			font-family: Arial, sans-serif;
		}

		h2 {
			color: #333;
			text-align: center;
		}

		form {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			margin: 50px auto;
			width: 300px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}

		input[type="text"],
		input[type="password"] {
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h2>Login Form</h2>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">

		<button> <a href="index123.html">submit</button>
	</form>
</body>
</html>
