<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        background-color: blue;
      }
      form {
        border: 3px solid #f1f1f1;
        padding: 20px;
        width: 500px;
        margin: auto;
        font-family: Arial, sans-serif;
        background-color: white;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      p{
      	text-align: center;
      	background-color: #4CAF50;
        color: white;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
      ]
    </style>
  </head>
  <body>
    <form>
      <h1>Registration Form</h1>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <i class="fa fa-user"></i>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
      <i class="fa fa-envelope"></i>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <i class="fa fa-lock"></i>

      <button type="submit">Register</button>
      <p>If you have an account<a href="login123.html">Login<p>
    </form>
  </body>
</html>
